[gd_scene format=3 uid="uid://c85xydxvq8pl"]

[ext_resource type="Script" uid="uid://b8j3ej28eyqu2" path="res://edit_view_scenes/traits/attribute_line.gd" id="1_et85f"]
[ext_resource type="Texture2D" uid="uid://c6ytxhblylqec" path="res://assets/icons/Remove.svg" id="2_41jyl"]

[node name="AttributeLine" type="HFlowContainer" unique_id=1971047592]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et85f")

[node name="SpinBox" type="SpinBox" parent="." unique_id=1928726043]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Label" type="Label" parent="." unique_id=2136930917]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "attributeName"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1686039671]
layout_mode = 2
icon = ExtResource("2_41jyl")
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
