[gd_scene format=3 uid="uid://c85xydxvq8pl"]

[ext_resource type="Script" uid="uid://b8j3ej28eyqu2" path="res://components/attribute_line.gd" id="1_et85f"]

[node name="AttributeLine" type="HFlowContainer" unique_id=1971047592]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et85f")

[node name="Button" type="Button" parent="." unique_id=1686039671]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "attributeName"
alignment = 0

[node name="SpinBox" type="SpinBox" parent="." unique_id=1928726043]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Spacer" type="Control" parent="." unique_id=1188138693]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
