[gd_scene format=3 uid="uid://bej07ocd6ksde"]

[ext_resource type="Texture2D" uid="uid://c0vu2v3c323hr" path="res://assets/icons/Add.svg" id="1_fyaj1"]
[ext_resource type="Script" uid="uid://cskifyrgfd27g" path="res://components/author_line.gd" id="1_hd6k3"]
[ext_resource type="Texture2D" uid="uid://c6ytxhblylqec" path="res://assets/icons/Remove.svg" id="2_hd6k3"]

[node name="AuthorLine" type="HFlowContainer" unique_id=304042695]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_hd6k3")

[node name="NameInput" type="LineEdit" parent="." unique_id=1869565292]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Author's name"
placeholder_text = "Author Name"
expand_to_text_length = true

[node name="AddButton" type="Button" parent="." unique_id=152118137]
layout_mode = 2
tooltip_text = "Add another author"
icon = ExtResource("1_fyaj1")

[node name="DelButton" type="Button" parent="." unique_id=2013868781]
layout_mode = 2
tooltip_text = "Remove this author"
disabled = true
icon = ExtResource("2_hd6k3")

[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="DelButton" to="." method="_on_del_button_pressed"]
