[gd_scene format=3 uid="uid://7kqbsumtv4jo"]

[ext_resource type="Script" uid="uid://df7jbt3rjrulo" path="res://legacy/trait_editor.gd" id="1_4r4qk"]
[ext_resource type="Texture2D" uid="uid://c0vu2v3c323hr" path="res://assets/icons/Add.svg" id="2_hqfx0"]
[ext_resource type="Texture2D" uid="uid://c6ytxhblylqec" path="res://assets/icons/Remove.svg" id="3_px7wc"]

[node name="TraitEditor" type="VBoxContainer" unique_id=1358248419]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4r4qk")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=533628574]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1520334014]
layout_mode = 2

[node name="TraitsPanel" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=2143427072]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/TraitsPanel" unique_id=2053554202]
layout_mode = 2
text = "Mod Traits"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/TraitsPanel" unique_id=1818930717]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TraitsList" type="Tree" parent="HBoxContainer/MarginContainer/TraitsPanel/ScrollContainer" unique_id=925831007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/TraitsPanel" unique_id=1274052425]
layout_mode = 2
size_flags_horizontal = 8

[node name="AddTraitButton" type="Button" parent="HBoxContainer/MarginContainer/TraitsPanel/HBoxContainer" unique_id=1737678762]
layout_mode = 2
icon = ExtResource("2_hqfx0")

[node name="DelTraitButton" type="Button" parent="HBoxContainer/MarginContainer/TraitsPanel/HBoxContainer" unique_id=1878709574]
layout_mode = 2
icon = ExtResource("3_px7wc")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=1668119410]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttributesPanel" type="VBoxContainer" parent="HBoxContainer/MarginContainer2" unique_id=1167206757]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel" unique_id=1697810556]
layout_mode = 2
text = "Trait Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MarginContainer2/AttributesPanel" unique_id=843604528]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/AttributesPanel" unique_id=880103318]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4" unique_id=442170542]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=834618919]
layout_mode = 2
size_flags_horizontal = 3
text = "Trait Code:"

[node name="TraitCodeEdit" type="LineEdit" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=1780846501]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "trait-code"

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=1278389060]
layout_mode = 2
size_flags_horizontal = 3
text = "Trait Name:"

[node name="TraitNameEdit" type="LineEdit" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=939343184]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "Trait Name"

[node name="Label4" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=1289792520]
layout_mode = 2
size_flags_horizontal = 3
text = "Trait Type:"

[node name="TraitTypeEdit" type="OptionButton" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer" unique_id=843192422]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Positive"
popup/item_0/id = 0
popup/item_1/text = "Mixed"
popup/item_1/id = 1
popup/item_2/text = "Negative"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4" unique_id=147111777]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer2" unique_id=1088098483]
layout_mode = 2
text = "Trait Description:"

[node name="TraitDescEdit" type="TextEdit" parent="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer2" unique_id=1559921305]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="HBoxContainer/MarginContainer2/AttributesPanel" unique_id=1164172152]
layout_mode = 2
text = "Attribute Settings:"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer2/AttributesPanel" unique_id=956752536]
layout_mode = 2
size_flags_vertical = 3

[node name="AttributeList" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/AttributesPanel/ScrollContainer" unique_id=832418774]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="item_selected" from="HBoxContainer/MarginContainer/TraitsPanel/ScrollContainer/TraitsList" to="." method="_on_trait_list_item_selected"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/TraitsPanel/HBoxContainer/AddTraitButton" to="." method="_on_add_trait_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/TraitsPanel/HBoxContainer/DelTraitButton" to="." method="_on_del_trait_button_pressed"]
[connection signal="text_changed" from="HBoxContainer/MarginContainer2/AttributesPanel/HBoxContainer4/VBoxContainer/TraitNameEdit" to="." method="_on_trait_name_edit_text_changed"]
